# Cloudinary
CLOUDINARY_CLOUD_NAME=dhj3r09nu
CLOUDINARY_API_KEY=486928678252739
CLOUDINARY_API_SECRET=Ln-KziEKULpEc22aIzPOegerlLQ

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
# Spring
# SPRING_PROFILES_ACTIVE=dev
